                          _____                                         ______                                                    _____                   
 _____    _____      _____\    \   _______     _______            _____|\     \ _____               _____   ______   _____   _____\    \___________       
|\    \   \    \    /    / |    | /      /|   |\      \          /     / |     |\    \            /      |_|\     \ |     | /    / |    \          \      
 \\    \   |    |  /    /  /___/|/      / |   | \      \        |      |/     /|\\    \          /         \ \     \|     |/    /  /___/|\    /\    \     
  \\    \  |    | |    |__ |___|/      /  |___|  \      |       |      |\____/ | \\    \        |     /\    \ \           |    |__ |___|/ |   \_\    |    
   \|    \ |    | |       \     |      |  |   |  |      |       |\     \    | /   \|    | ______|    |  |    \ \____      |       \       |      ___/     
    |     \|    | |     __/ __  |       \ \   / /       |       | \     \___|/     |    |/      \     \/      \|___/     /|     __/ __    |      \  ____  
   /     /\      \|\    \  /  \ |      |\\/   \//|      |       |  \     \         /            |\      /\     \  /     / |\    \  /  \  /     /\ \/    \ 
  /_____/ /______/| \____\/    ||\_____\|\_____/|/_____/|        \  \_____\       /_____/\_____/| \_____\ \_____\/_____/  / \____\/    |/_____/ |\______| 
 |      | |     | | |    |____/|| |     | |   | |     | |         \ |     |      |      | |    || |     | |     ||     | /| |    |____/||     | | |     | 
 |______|/|_____|/ \|____|   | | \|_____|\|___|/|_____|/           \|_____|      |______|/|____|/\|_____|\|_____||_____|/  \|____|   | ||_____|/ \|_____| 
                         |___|/                                                                                                  |___|/  

    ______      __               _   __                ___                               __     _   __                      
   / ____/___  / /____  _____   / | / /__ _      __   /   | ______________  __  ______  / /_   / | / /___ _____ ___  ___  _ 
  / __/ / __ \/ __/ _ \/ ___/  /  |/ / _ \ | /| / /  / /| |/ ___/ ___/ __ \/ / / / __ \/ __/  /  |/ / __ `/ __ `__ \/ _ \(_)
 / /___/ / / / /_/  __/ /     / /|  /  __/ |/ |/ /  / ___ / /__/ /__/ /_/ / /_/ / / / / /_   / /|  / /_/ / / / / / /  __/   
/_____/_/ /_/\__/\___/_/     /_/ |_/\___/|__/|__/  /_/  |_\___/\___/\____/\__,_/_/ /_/\__/  /_/ |_/\__,_/_/ /_/ /_/\___(_)
