                                                             ______   
            _____      __     __             ____      _____|\     \  
       _____\    \    /  \   /  \        ____\_  \__  /     / |     | 
      /    / \    |  /   /| |\   \      /     /     \|      |/     /| 
     |    |  /___/| /   //   \\   \    /     /\      |      |\____/ | 
  ____\    \ |   ||/    \_____/    \  |     |  |     |\     \    | /  
 /    /\    \|___|/    /\_____/\    \ |     |  |     | \     \___|/   
|    |/ \    \   /    //\_____/\\    \|     | /     /|  \     \       
|\____\ /____/| /____/ |       | \____\\     \_____/ |\  \_____\      
| |   ||    | | |    | |       | |    | \_____\   | /  \ |     |      
 \|___||____|/  |____|/         \|____|\ |    |___|/    \|_____|      
                                        \|____|  

   ___     ____                 _______       __    __           
  <  /    / __ )__  ____  __   / ____(_)___ _/ /_  / /____  _____
  / (_)  / __  / / / / / / /  / /_  / / __ `/ __ \/ __/ _ \/ ___/
 / /    / /_/ / /_/ / /_/ /  / __/ / / /_/ / / / / /_/  __/ /    
/_(_)  /_____/\__,_/\__, /  /_/   /_/\__, /_/ /_/\__/\___/_/     
                   /____/           /____/  
   ___        _____      ____   _______       __    __           
  |__ \ _    / ___/___  / / /  / ____(_)___ _/ /_  / /____  _____
  __/ /(_)   \__ \/ _ \/ / /  / /_  / / __ `/ __ \/ __/ _ \/ ___/
 / __/_     ___/ /  __/ / /  / __/ / / /_/ / / / / /_/  __/ /    
/____(_)   /____/\___/_/_/  /_/   /_/\__, /_/ /_/\__/\___/_/     
                                    /____/  
   _____      __  __                           __        _______       __    __           
  |__  /_    / / / /___  ____ __________ _____/ /__     / ____(_)___ _/ /_  / /____  _____
   /_ <(_)  / / / / __ \/ __ `/ ___/ __ `/ __  / _ \   / /_  / / __ `/ __ \/ __/ _ \/ ___/
 ___/ /    / /_/ / /_/ / /_/ / /  / /_/ / /_/ /  __/  / __/ / / /_/ / / / / /_/  __/ /    
/____(_)   \____/ .___/\__, /_/   \__,_/\__,_/\___/  /_/   /_/\__, /_/ /_/\__/\___/_/     
               /_/    /____/                                 /____/  
   __ __       ____             __  
  / // / _    / __ )____ ______/ /__
 / // /_(_)  / __  / __ `/ ___/ //_/
/__  __/    / /_/ / /_/ / /__/ ,<   
  /_/ (_)  /_____/\__,_/\___/_/|_|