______  ______         ____    _____       _____ ____________  _____    _____            _____        
\     \|\     \    ____\_  \__ \    \     /    //            \|\    \   \    \      _____\    \_      
 |     |\|     |  /     /     \ \    |   |    /|\___/\  \\___/|\\    \   |    |    /     /|     |     
 |     |/____ /  /     /\      | \    \ /    /  \|____\  \___|/ \\    \  |    |   /     / /____/|     
 |     |\     \ |     |  |     |  \    |    /         |  |       \|    \ |    |  |     | |_____|/     
 |     | |     ||     |  |     |  /    |    \    __  /   / __     |     \|    |  |     | |_________   
 |     | |     ||     | /     /| /    /|\    \  /  \/   /_/  |   /     /\      \ |\     \|\        \  
/_____/|/_____/||\     \_____/ ||____|/ \|____||____________/|  /_____/ /______/|| \_____\|    |\__/| 
|    |||     | || \_____\   | / |    |   |    ||           | / |      | |     | || |     /____/| | || 
|____|/|_____|/  \ |    |___|/  |____|   |____||___________|/  |______|/|_____|/  \|_____|     |\|_|/ 
                  \|____|                                                                |____/ 

                ____     __________.__                   ________                       
               /_   | /\ \______   \  | _____  ___.__.  /  _____/_____    _____   ____  
                |   | \/  |     ___/  | \__  \<   |  | /   \  ___\__  \  /     \_/ __ \ 
                |   | /\  |    |   |  |__/ __ \\___  | \    \_\  \/ __ \|  Y Y  \  ___/ 
                |___| \/  |____|   |____(____  / ____|  \______  (____  /__|_|  /\___  >
                                            \/\/              \/     \/      \/     \/
                ________        _________.__                   
                \_____  \  /\  /   _____/|  |__   ____ ______  
                 /  ____/  \/  \_____  \ |  |  \ /  _ \\____ \ 
                /       \  /\  /        \|   Y  (  <_> )  |_> >
                \_______ \ \/ /_______  /|___|  /\____/|   __/ 
                        \/            \/      \/       |__|   
                ________       _______                  __________.__                             
                \_____  \  /\  \      \   ______  _  __ \______   \  | _____  ___.__. ___________ 
                  _(__  <  \/  /   |   \_/ __ \ \/ \/ /  |     ___/  | \__  \<   |  |/ __ \_  __ \
                 /       \ /\ /    |    \  ___/\     /   |    |   |  |__/ __ \\___  \  ___/|  | \/
                /______  / \/ \____|__  /\___  >\/\_/    |____|   |____(____  / ____|\___  >__|   
                       \/             \/     \/                             \/\/         \/ 
                   _____      ________        .__  __   
                  /  |  |  /\ \_____  \  __ __|__|/  |_ 
                 /   |  |_ \/  /  / \  \|  |  \  \   __\
                /    ^   / /\ /   \_/.  \  |  /  ||  |  
                \____   |  \/ \_____\ \_/____/|__||__|  
                     |__|            \__>
                     