   __  __                                             ___    __                    __         ______     _      __      
  / / / /_______  _________  ____ _____ ___  ___     /   |  / /_______  ____ _____/ /_  __   / ____/  __(_)____/ /______
 / / / / ___/ _ \/ ___/ __ \/ __ `/ __ `__ \/ _ \   / /| | / / ___/ _ \/ __ `/ __  / / / /  / __/ | |/_/ / ___/ __/ ___/
/ /_/ (__  )  __/ /  / / / / /_/ / / / / / /  __/  / ___ |/ / /  /  __/ /_/ / /_/ / /_/ /  / /____>  </ (__  ) /_(__  ) 
\____/____/\___/_/  /_/ /_/\__,_/_/ /_/ /_/\___/  /_/  |_/_/_/   \___/\__,_/\__,_/\__, /  /_____/_/|_/_/____/\__/____( )
  ______                       ____  _ ________                     __     _   __/____/                              |/ 
 /_  __/______  __   ____ _   / __ \(_) __/ __/__  ________  ____  / /_   / | / /___ _____ ___  ___                     
  / / / ___/ / / /  / __ `/  / / / / / /_/ /_/ _ \/ ___/ _ \/ __ \/ __/  /  |/ / __ `/ __ `__ \/ _ \                    
 / / / /  / /_/ /  / /_/ /  / /_/ / / __/ __/  __/ /  /  __/ / / / /_   / /|  / /_/ / / / / / /  __/                    
/_/ /_/   \__, /   \__,_/  /_____/_/_/ /_/  \___/_/   \___/_/ /_/\__/  /_/ |_/\__,_/_/ /_/ /_/\___/                     
         /____/
         