 _       __     __                             __           __  __                 _             __                            
| |     / /__  / /________  ____ ___  ___     / /_____     / /_/ /_  ___     _____(_)___  ____ _/ /                            
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \   / __/ __ \/ _ \   / ___/ / __ \/ __ `/ /                             
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /  / /_/ / / /  __/  / /  / / / / / /_/ /_/                              
|__/|__/\___/_/\___/\____/_/_/_/ /_/\___/ __\__/\____/   \__/_/_/_/\___/  /_/  /_/_/ /_/\__, (_) __    __         __   __      
   _/ /   <  / __ \ / __ \/ __ \/ __ \   / /_  ____ ______   / /_  ___  ___  ____     _/____/___/ /___/ /__  ____/ /  / /_____ 
  / __/   / / / / // / / / / / / / / /  / __ \/ __ `/ ___/  / __ \/ _ \/ _ \/ __ \   / __ `/ __  / __  / _ \/ __  /  / __/ __ \
 (_  )   / / /_/ // /_/ / /_/ / /_/ /  / / / / /_/ (__  )  / /_/ /  __/  __/ / / /  / /_/ / /_/ / /_/ /  __/ /_/ /  / /_/ /_/ /
/  _/   /_/\____( )____/\____/\____/  /_/ /_/\__,_/____/  /_.___/\___/\___/_/ /_/   \__,_/\__,_/\__,_/\___/\__,_/   \__/\____/ 
/_/             |/                 __  ______  __  _______   ____ _______________  __  ______  / /_/ /                         
                                  / / / / __ \/ / / / ___/  / __ `/ ___/ ___/ __ \/ / / / __ \/ __/ /                          
                                 / /_/ / /_/ / /_/ / /     / /_/ / /__/ /__/ /_/ / /_/ / / / / /_/_/                           
                                 \__, /\____/\__,_/_/      \__,_/\___/\___/\____/\__,_/_/ /_/\__(_)
                            
    ______      __               _       _    __                            _____                 
   / ____/___  / /____  _____   ( )__  _( )  / /_____     _________  ____  / __(_)________ ___  _ 
  / __/ / __ \/ __/ _ \/ ___/   |// / / //  / __/ __ \   / ___/ __ \/ __ \/ /_/ / ___/ __ `__ \(_)
 / /___/ / / / /_/  __/ /        / /_/ /   / /_/ /_/ /  / /__/ /_/ / / / / __/ / /  / / / / / /   
/_____/_/ /_/\__/\___/_/         \__, /    \__/\____/   \___/\____/_/ /_/_/ /_/_/  /_/ /_/ /_(_)  
                                /____/