                 ,#####,
                 #_   _#
                 |a` `a|
                 |  u  |
                 \  =  /
                 |\___/|
        ___ ____/:     :\____ ___   /------\      ________     ___
      .'   `.-===-\   /-===-.`   --         -----/        \ --     )
     /      .-"""""-.-"""""-.    "    """"-      __                  |
    /'             =:=           "   ____----- /
  .'  ' .:    o   -=:=-   o    :. --          
  (.'   /'. '-.....-'-.....-' .'
  /' ._/   ".     --:--     ."   
 |  .'|      ".  ---:---  ."     
 |  : |       |  ---:---  |      
  \ : |       |_____._____|      
  /   (       |----|------|      
 /... .|      |    |      |     
|::::/''     /     |       \     
'""""       /'    .L_      `\      
           /'-.,__/` `\__..-'\
          ;      /     \      ;
          :     /       \     |
          |    /         \.   |
          |`../           |  ,/
          ( _ )           |  _)
          |   |           |   |
          |___|           \___|
          :===|            |==|
           \  /            |__|
           /\/\           /"""`8.__
           |oo|           \__.//___)
           |==|
           \__/